{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug",
      "System.Net.Http.HttpClient": "Trace",
      "Microsoft.Extensions.Http": "Trace"
    }
  },
  "AcuCarShowApi": {
    "BaseUrl": "https://shrine-acu-api-hzfnepgbf0hjbwae.centralus-01.azurewebsites.net"
  }
}
